{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AI Video</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">
</head>

<body>
    
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <a href="{% url 'index' %}" class="navbar-brand">
                    <h1 class="text-white">AI<span class="text-white">.</span>Video</h1>
                </a>
            </nav>
        </div>
    </div>
    
<style type="text/css">
    body {
        background-color: #000 !important;
    }
    form {
        text-align: center;
    }
    .row.g-3.fl-cl {
        flex-direction: column;
        padding: 0 20px;
        gap: 30px;
        width: 100%;
        max-width: 440px;
        margin: 0 auto;
    }
    form .form-control {
        padding: 13px 19px;
        background: transparent;
        width: 100%;
        outline: 0;
        border-radius: 5px;
        border: 1px solid #ffffff59;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
    }
    .form-control:focus {
    color: #ffffffd9;
    background-color: transparent;
    border-color: #ffffff59;
    outline: 0;
    box-shadow: none;
    }
    button.btn.btn-primary.w-10.py-1 {
        background-color: #009ff5;
        border: none;
        cursor: pointer;
        color: #fff;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        font-family: Inter, sans-serif;
        width: 100%;
        height: 52px;
        border-radius: 110px;
        max-width: 300px;
    }
    button.btn.btn-primary.w-10.py-1:hover {
        background-color: #00b2ff;
    }
</style>

{% if msg %}
<p style="color: green;">{{msg}}</p>
{% elif msg1 %}
<p style="color: red;">{{msg1}}</p>
{% else %}
<p style="color: red;"></p>
{% endif %}
<form action="{% url 'admin_login' %}" method="post">
    {% csrf_token %}
    <div class="row g-3 fl-cl">
        <input type="email" name="email" class="form-control" id="email" placeholder="Your Email" required="True">
        <input type="Password" name="pswd" class="form-control" id="pswd" placeholder="Your Password" required="True">
        <div class="col-12">
            <button class="btn btn-primary w-10 py-1" type="submit">Login</button>
        </div>
    </div>
</form>